<RCC>
    <qresource prefix="/">
        <file>images/startui_btn.png</file>
        <file>images/startui_btn_hover.png</file>
        <file>images/startui_background.gif</file>
        <file>images/background/background_1.png</file>
        <file>images/player3/standing/standing_1.png</file>
        <file>images/player3/standing/standing_2.png</file>
        <file>images/player3/standing/standing_3.png</file>
        <file>images/player3/standing/standing_4.png</file>
        <file>images/player3/standing/standing_5.png</file>
        <file>images/player3/standing/standing_6.png</file>
        <file>images/player3/standing/standing_7.png</file>
        <file>images/player3/standing/standing_8.png</file>
        <file>images/player3/standing/standing_9.png</file>
        <file>images/player3/standing/standing_10.png</file>
        <file>images/player3/standing/standing_11.png</file>
        <file>images/player3/standing/standing_12.png</file>
        <file>images/player3/standing/standing_13.png</file>
        <file>images/player3/running/running_1.png</file>
        <file>images/player3/running/running_2.png</file>
        <file>images/player3/running/running_3.png</file>
        <file>images/player3/running/running_4.png</file>
        <file>images/player3/running/running_5.png</file>
        <file>images/player3/running/running_6.png</file>
        <file>images/player3/running/running_7.png</file>
        <file>images/player3/punching/punching_1.png</file>
        <file>images/player3/punching/punching_2.png</file>
        <file>images/player3/punching/punching_3.png</file>
        <file>images/player3/punching/punching_4.png</file>
        <file>images/player3/punching/punching_5.png</file>
        <file>images/player3/punching/punching_6.png</file>
        <file>images/player3/punching/punching_7.png</file>
        <file>images/player3/punching/punching_8.png</file>
        <file>images/player3/punching/punching_9.png</file>
        <file>images/player3/kicking/kicking_1.png</file>
        <file>images/player3/kicking/kicking_2.png</file>
        <file>images/player3/kicking/kicking_3.png</file>
        <file>images/player3/kicking/kicking_4.png</file>
        <file>images/player3/kicking/kicking_5.png</file>
        <file>images/player3/kicking/kicking_6.png</file>
        <file>images/player3/kicking/kicking_7.png</file>
        <file>images/player3/kicking/kicking_8.png</file>
        <file>images/player3/kicking/kicking_9.png</file>
        <file>images/player3/kicking/kicking_10.png</file>
        <file>images/player3/kicking/kicking_11.png</file>
        <file>images/player3/ishitting/isattacked_1.png</file>
        <file>images/player3/ishitting/isattacked_2.png</file>
        <file>images/player3/ishitting/isattacked_3.png</file>
        <file>images/player3/ishitting/isattacked_4.png</file>
        <file>images/player3/skill_1/1.png</file>
        <file>images/player3/skill_1/2.png</file>
        <file>images/player3/skill_1/3.png</file>
        <file>images/player3/skill_1/4.png</file>
        <file>images/player3/skill_1/5.png</file>
        <file>images/player3/skill_1/6.png</file>
        <file>images/player3/skill_1/7.png</file>
        <file>images/player3/skill_1/8.png</file>
        <file>images/player3/skill_1/9.png</file>
        <file>images/player3/skill_1/10.png</file>
        <file>images/player3/skill_1/11.png</file>
        <file>images/player3/skill_1/12.png</file>
        <file>images/player3/skill_2/1.png</file>
        <file>images/player3/skill_2/2.png</file>
        <file>images/player3/skill_2/3.png</file>
        <file>images/player3/skill_2/4.png</file>
        <file>images/player3/skill_2/5.png</file>
        <file>images/player3/skill_2/6.png</file>
        <file>images/player3/skill_3/1.png</file>
        <file>images/player3/skill_3/2.png</file>
        <file>images/player3/skill_3/3.png</file>
        <file>images/player3/skill_3/4.png</file>
        <file>images/player3/skill_3/5.png</file>
        <file>images/player3/skill_3/6.png</file>
        <file>images/player3/skill_3/7.png</file>
        <file>images/player3/skill_4/1.png</file>
        <file>images/player3/skill_4/2.png</file>
        <file>images/player3/skill_4/3.png</file>
        <file>images/player3/skill_4/4.png</file>
        <file>images/player3/skill_4/5.png</file>
        <file>images/player3/skill_4/6.png</file>
        <file>images/player3/skill_4/7.png</file>
        <file>images/player3/skill_5/1.png</file>
        <file>images/player3/skill_5/2.png</file>
        <file>images/player3/skill_5/3.png</file>
        <file>images/player3/skill_5/4.png</file>
        <file>images/player3/skill_5/5.png</file>
        <file>images/player3/skill_5/6.png</file>
        <file>images/player3/skill_6/1.png</file>
        <file>images/player3/skill_6/2.png</file>
        <file>images/player3/skill_6/3.png</file>
        <file>images/player3/skill_6/4.png</file>
        <file>images/player3/skill_6/5.png</file>
        <file>images/player3/skill_6/6.png</file>
        <file>images/player3/skill_6/7.png</file>
        <file>images/player3/skill_6/8.png</file>
        <file>images/player3/skill_6/9.png</file>
        <file>images/player3/skill_6/10.png</file>
        <file>images/player3/skill_6/11.png</file>
        <file>images/player3/skill_6/12.png</file>
        <file>images/player3/skill_6/13.png</file>
        <file>images/player3/skill_6/14.png</file>
        <file>images/player3/skill_6/15.png</file>
        <file>images/player3/skill_6/16.png</file>
        <file>images/player3/skill_6/17.png</file>
        <file>images/player3/skill_6/18.png</file>
        <file>images/player4/standing/standing_1.png</file>
        <file>images/player4/standing/standing_2.png</file>
        <file>images/player4/standing/standing_3.png</file>
        <file>images/player4/standing/standing_4.png</file>
        <file>images/player4/standing/standing_5.png</file>
        <file>images/player4/standing/standing_6.png</file>
        <file>images/player4/standing/standing_7.png</file>
        <file>images/player4/standing/standing_8.png</file>
        <file>images/player4/running/running_1.png</file>
        <file>images/player4/running/running_2.png</file>
        <file>images/player4/running/running_3.png</file>
        <file>images/player4/running/running_4.png</file>
        <file>images/player4/running/running_5.png</file>
        <file>images/player4/running/running_6.png</file>
        <file>images/player4/running/running_7.png</file>
        <file>images/player4/ishitting/ishitting_1.png</file>
        <file>images/player4/ishitting/ishitting_2.png</file>
        <file>images/player4/punching/punching_1.png</file>
        <file>images/player4/punching/punching_2.png</file>
        <file>images/player4/punching/punching_3.png</file>
        <file>images/player4/punching/punching_4.png</file>
        <file>images/player4/punching/punching_5.png</file>
        <file>images/player4/punching/punching_6.png</file>
        <file>images/player4/punching/punching_7.png</file>
        <file>images/player4/punching/punching_8.png</file>
        <file>images/player4/kicking/kicking_1.png</file>
        <file>images/player4/kicking/kicking_2.png</file>
        <file>images/player4/kicking/kicking_3.png</file>
        <file>images/player4/kicking/kicking_4.png</file>
        <file>images/player4/kicking/kicking_5.png</file>
        <file>images/player4/kicking/kicking_6.png</file>
        <file>images/player4/kicking/kicking_7.png</file>
        <file>images/player4/kicking/kicking_8.png</file>
        <file>images/player4/kicking/kicking_9.png</file>
        <file>images/player4/skill_1/1.png</file>
        <file>images/player4/skill_1/2.png</file>
        <file>images/player4/skill_1/3.png</file>
        <file>images/player4/skill_1/4.png</file>
        <file>images/player4/skill_1/5.png</file>
        <file>images/player4/skill_1/6.png</file>
        <file>images/player4/skill_1/7.png</file>
        <file>images/player4/skill_1/8.png</file>
        <file>images/player4/skill_2/1.png</file>
        <file>images/player4/skill_2/2.png</file>
        <file>images/player4/skill_2/3.png</file>
        <file>images/player4/skill_2/4.png</file>
        <file>images/player4/skill_2/5.png</file>
        <file>images/player4/skill_2/6.png</file>
        <file>images/player4/skill_5/1.png</file>
        <file>images/player4/skill_5/2.png</file>
        <file>images/player4/skill_5/3.png</file>
        <file>images/player4/skill_5/4.png</file>
        <file>images/player4/skill_5/5.png</file>
        <file>images/player4/skill_5/6.png</file>
        <file>images/player4/skill_5/7.png</file>
        <file>images/player4/skill_5/8.png</file>
        <file>images/player4/skill_5/9.png</file>
        <file>images/player4/skill_5/10.png</file>
        <file>images/player4/skill_5/11.png</file>
        <file>images/player4/skill_5/12.png</file>
        <file>images/player4/skill_5/13.png</file>
        <file>images/player4/skill_5/14.png</file>
        <file>images/player4/skill_5/15.png</file>
        <file>images/player4/skill_5/16.png</file>
        <file>images/player4/skill_6/1.png</file>
        <file>images/player4/skill_6/2.png</file>
        <file>images/player4/skill_6/3.png</file>
        <file>images/player4/skill_6/4.png</file>
        <file>images/player4/skill_6/5.png</file>
        <file>images/player4/skill_6/6.png</file>
        <file>images/player4/skill_6/7.png</file>
        <file>images/player4/skill_3/1.png</file>
        <file>images/player4/skill_3/2.png</file>
        <file>images/player4/skill_3/3.png</file>
        <file>images/player4/skill_3/4.png</file>
        <file>images/player4/skill_3/5.png</file>
        <file>images/player4/skill_3/6.png</file>
        <file>images/player4/skill_3/7.png</file>
        <file>images/player4/skill_3/8.png</file>
        <file>images/player4/skill_3/9.png</file>
        <file>images/player4/skill_4/1.png</file>
        <file>images/player4/skill_4/2.png</file>
        <file>images/player4/skill_4/3.png</file>
        <file>images/player4/skill_4/4.png</file>
        <file>images/player4/skill_4/5.png</file>
        <file>images/player4/skill_4/6.png</file>
        <file>images/player4/skill_4/7.png</file>
        <file>images/player4/skill_4/8.png</file>
        <file>images/exploding/1.png</file>
        <file>images/exploding/2.png</file>
        <file>images/exploding/3.png</file>
        <file>images/exploding/4.png</file>
        <file>images/exploding/5.png</file>
        <file>images/player3/jumping/jumping_1.png</file>
        <file>images/player3/jumping/jumping_2.png</file>
        <file>images/player3/jumping/jumping_3.png</file>
        <file>images/player3/jumping/jumping_4.png</file>
        <file>images/player3/jumping/jumping_5.png</file>
        <file>images/player3/jumping/jumping_6.png</file>
        <file>images/player4/jumping/jumping_1.png</file>
        <file>images/player4/jumping/jumping_2.png</file>
        <file>images/player4/jumping/jumping_3.png</file>
        <file>images/player4/jumping/jumping_4.png</file>
        <file>images/player4/jumping/jumping_5.png</file>
        <file>images/mouse.png</file>
        <file>images/endui_background.gif</file>
        <file>images/label_background.png</file>
        <file>images/player4/guiflyitem/1.png</file>
        <file>images/player4/guiflyitem/2.png</file>
        <file>images/player4/guiflyitem/3.png</file>
        <file>images/player4/guiflyitem/4.png</file>
        <file>images/player4/guiflyitem/5.png</file>
        <file>images/player4/guiflyitem/6.png</file>
        <file>images/player4/guiflyitem/7.png</file>
        <file>images/player4/guiflyitem/8.png</file>
        <file>images/player4/ultimateskill/1.png</file>
        <file>images/player4/ultimateskill/2.png</file>
        <file>images/player4/ultimateskill/3.png</file>
        <file>images/player4/ultimateskill/4.png</file>
        <file>images/player4/ultimateskill/5.png</file>
        <file>images/player4/ultimateskill/6.png</file>
        <file>images/player4/ultimateskill/7.png</file>
        <file>images/player4/ultimateskill/8.png</file>
        <file>images/player4/ultimateskill/9.png</file>
        <file>images/player4/ultimateskill/10.png</file>
        <file>images/player3/ultimateskill/1.png</file>
        <file>images/player3/ultimateskill/2.png</file>
        <file>images/player3/ultimateskill/3.png</file>
        <file>images/player3/ultimateskill/4.png</file>
        <file>images/player3/ultimateskill/5.png</file>
        <file>images/player3/ultimateskill/6.png</file>
        <file>images/player3/ultimateskill/7.png</file>
        <file>images/player3/ultimateskill/8.png</file>
        <file>images/player3/ultimateskill/9.png</file>
        <file>images/player3/ultimateskill/10.png</file>
        <file>images/player3/ultimateskill/11.png</file>
        <file>images/player3/ultimateskill/12.png</file>
        <file>images/player3/ultimateskill/13.png</file>
        <file>images/player3/ultimateskill/14.png</file>
        <file>images/player3/ultimateskill/15.png</file>
        <file>images/player3/ultimateskill/16.png</file>
        <file>images/player3/ultimateskill/17.png</file>
        <file>images/icon.png</file>
        <file>sound/riot_hit_sound.wav</file>
        <file>sound/sword_hit_sound.wav</file>
        <file>images/vs.png</file>
    </qresource>
</RCC>
