###############产生式#################
(0) C --> if ( E ) then 
(1) E --> EA E 
(2) E --> EO E 
(3) E --> not E 
(4) E --> ( E ) 
(5) E --> E rop E 
(6) E --> id 
(7) E --> true 
(8) E --> false 
(9) E --> num 
(10) E --> E + E 
(11) E --> E - E 
(12) E --> E * E 
(13) E --> E / E 
(14) EA --> E and 
(15) EO --> E or 
(16) S --> id = E ; 
(17) S --> S S 
(18) S --> T { S } 
(19) S --> C { S } 
(20) S --> WD { S } 
(21) S1 --> S 
(22) T --> C { S } else 
(23) WD --> while ( E ) do 
(24) rop --> > 
(25) rop --> >= 
(26) rop --> < 
(27) rop --> == 
(28) rop --> != 

###############状态图#################
state: 47
C --> .if ( E ) then { {}
S --> .id = E ; { $,id,if,while}
S --> .S S { $,id,if,while}
S --> S .S { $,id,if,while}
S --> S S .{ $,id,if,while}
S --> .T { S } { $,id,if,while}
S --> .C { S } { $,id,if,while}
S --> .WD { S } { $,id,if,while}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state2
input:while --> state1
input:id --> state4
input:S --> state47
input:C --> state5
input:T --> state7

state: 6
C --> .if ( E ) then { {}
S --> .id = E ; { $,id,if,while}
S --> .S S { $,id,if,while}
S --> S .S { $,id,if,while}
S --> .T { S } { $,id,if,while}
S --> .C { S } { $,id,if,while}
S --> .WD { S } { $,id,if,while}
S1 --> S .{ $}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state2
input:while --> state1
input:id --> state4
input:S --> state47
input:C --> state5
input:T --> state7

state: 0
C --> .if ( E ) then { {}
S --> .id = E ; { $,id,if,while}
S --> .S S { $,id,if,while}
S --> .T { S } { $,id,if,while}
S --> .C { S } { $,id,if,while}
S --> .WD { S } { $,id,if,while}
S1 --> .S { $}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state2
input:while --> state1
input:id --> state4
input:S --> state6
input:C --> state5
input:T --> state7

state: 78
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> S .S { id,if,while,}}
S --> S S .{ id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state48
input:while --> state1
input:id --> state49
input:S --> state78
input:C --> state50
input:T --> state52

state: 51
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> S .S { id,if,while,}}
S --> T { S .} { $,id,if,while}
S --> .T { S } { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state48
input:while --> state1
input:id --> state49
input:} --> state77
input:S --> state78
input:C --> state50
input:T --> state52

state: 81
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> S .S { id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> T { S .} { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state48
input:while --> state1
input:id --> state49
input:} --> state97
input:S --> state78
input:C --> state50
input:T --> state52

state: 53
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> S .S { id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> C { S .} { $,id,if,while}
S --> .C { S } { id,if,while,}}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
T --> C { S .} else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state48
input:while --> state1
input:id --> state49
input:} --> state79
input:S --> state78
input:C --> state50
input:T --> state52

state: 82
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> S .S { id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> C { S .} { id,if,while,}}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
T --> C { S .} else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state48
input:while --> state1
input:id --> state49
input:} --> state98
input:S --> state78
input:C --> state50
input:T --> state52

state: 54
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> S .S { id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> WD { S .} { $,id,if,while}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state48
input:while --> state1
input:id --> state49
input:} --> state80
input:S --> state78
input:C --> state50
input:T --> state52

state: 83
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> S .S { id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> .WD { S } { id,if,while,}}
S --> WD { S .} { id,if,while,}}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state48
input:while --> state1
input:id --> state49
input:} --> state99
input:S --> state78
input:C --> state50
input:T --> state52

state: 43
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> T { .S } { $,id,if,while}
S --> .T { S } { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state48
input:while --> state1
input:id --> state49
input:S --> state51
input:C --> state50
input:T --> state52

state: 73
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> T { .S } { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state48
input:while --> state1
input:id --> state49
input:S --> state81
input:C --> state50
input:T --> state52

state: 44
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> C { .S } { $,id,if,while}
S --> .C { S } { id,if,while,}}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
T --> C { .S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state48
input:while --> state1
input:id --> state49
input:S --> state53
input:C --> state50
input:T --> state52

state: 74
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> C { .S } { id,if,while,}}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
T --> C { .S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state48
input:while --> state1
input:id --> state49
input:S --> state82
input:C --> state50
input:T --> state52

state: 45
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> WD { .S } { $,id,if,while}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state48
input:while --> state1
input:id --> state49
input:S --> state54
input:C --> state50
input:T --> state52

state: 75
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> .WD { S } { id,if,while,}}
S --> WD { .S } { id,if,while,}}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state48
input:while --> state1
input:id --> state49
input:S --> state83
input:C --> state50
input:T --> state52

state: 3
C --> if .( E ) then { {}
input:( --> state8

state: 8
C --> if ( .E ) then { {}
E --> .EA E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:E --> state11
input:id --> state10
input:false --> state9
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:not --> state16
input:( --> state17

state: 11
C --> if ( E .) then { {}
E --> E .rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:) --> state18
input:or --> state19
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:> --> state26
input:>= --> state27
input:< --> state28
input:== --> state29
input:!= --> state30

state: 18
C --> if ( E ) .then { {}
input:then --> state31

state: 31
C --> if ( E ) then .{ {}

state: 13
E --> .EA E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> EA .E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state13
input:num --> state12
input:E --> state32
input:id --> state10
input:false --> state9
input:EO --> state15
input:true --> state14
input:not --> state16
input:( --> state17

state: 15
E --> .EA E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> EO .E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:E --> state33
input:id --> state10
input:false --> state9
input:not --> state16
input:( --> state17

state: 16
E --> .EA E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> not .E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:not --> state16
input:E --> state34
input:id --> state10
input:false --> state9
input:( --> state17

state: 17
E --> .EA E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> ( .E ) { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:not --> state16
input:( --> state17
input:E --> state35
input:id --> state10
input:false --> state9

state: 61
E --> .EA E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> ( .E ) { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:not --> state16
input:( --> state17
input:E --> state84
input:id --> state10
input:false --> state9

state: 21
E --> .EA E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E rop .E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:not --> state16
input:( --> state17
input:E --> state36
input:id --> state10
input:false --> state9

state: 20
E --> .EA E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E + .E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:not --> state16
input:( --> state17
input:E --> state37
input:id --> state10
input:false --> state9

state: 22
E --> .EA E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E - .E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:not --> state16
input:( --> state17
input:E --> state38
input:id --> state10
input:false --> state9

state: 23
E --> .EA E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E * .E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:not --> state16
input:( --> state17
input:E --> state39
input:id --> state10
input:false --> state9

state: 25
E --> .EA E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E / .E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:not --> state16
input:( --> state17
input:E --> state40
input:id --> state10
input:false --> state9

state: 46
E --> .EA E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
WD --> while ( .E ) do { {}
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:not --> state16
input:( --> state17
input:E --> state55
input:id --> state10
input:false --> state9

state: 32
E --> EA E .{ !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:== --> state29
input:!= --> state30

state: 57
E --> .EA E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> EA .E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .EO E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .not E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .( E ) { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E rop E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .id { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .true { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .false { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .num { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E + E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E - E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E * E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E / E { !=,*,+,-,/,;,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state57
input:num --> state56
input:E --> state85
input:id --> state63
input:false --> state62
input:EO --> state59
input:true --> state58
input:not --> state60
input:( --> state61

state: 59
E --> .EA E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .EO E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> EO .E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .not E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .( E ) { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E rop E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .id { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .true { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .false { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .num { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E + E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E - E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E * E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E / E { !=,*,+,-,/,;,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state57
input:num --> state56
input:EO --> state59
input:true --> state58
input:E --> state86
input:id --> state63
input:false --> state62
input:not --> state60
input:( --> state61

state: 60
E --> .EA E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .EO E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .not E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> not .E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .( E ) { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E rop E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .id { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .true { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .false { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .num { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E + E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E - E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E * E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E / E { !=,*,+,-,/,;,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state57
input:num --> state56
input:EO --> state59
input:true --> state58
input:not --> state60
input:E --> state87
input:id --> state63
input:false --> state62
input:( --> state61

state: 66
E --> .EA E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .EO E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .not E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .( E ) { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E rop E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E rop .E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .id { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .true { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .false { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .num { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E + E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E - E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E * E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E / E { !=,*,+,-,/,;,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state57
input:num --> state56
input:EO --> state59
input:true --> state58
input:not --> state60
input:( --> state61
input:E --> state88
input:id --> state63
input:false --> state62

state: 68
E --> .EA E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .EO E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .not E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .( E ) { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E rop E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .id { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .true { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .false { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .num { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E + E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E + .E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E - E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E * E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E / E { !=,*,+,-,/,;,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state57
input:num --> state56
input:EO --> state59
input:true --> state58
input:not --> state60
input:( --> state61
input:E --> state89
input:id --> state63
input:false --> state62

state: 69
E --> .EA E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .EO E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .not E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .( E ) { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E rop E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .id { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .true { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .false { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .num { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E + E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E - E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E - .E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E * E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E / E { !=,*,+,-,/,;,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state57
input:num --> state56
input:EO --> state59
input:true --> state58
input:not --> state60
input:( --> state61
input:E --> state90
input:id --> state63
input:false --> state62

state: 70
E --> .EA E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .EO E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .not E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .( E ) { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E rop E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .id { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .true { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .false { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .num { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E + E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E - E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E * E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E * .E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E / E { !=,*,+,-,/,;,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state57
input:num --> state56
input:EO --> state59
input:true --> state58
input:not --> state60
input:( --> state61
input:E --> state91
input:id --> state63
input:false --> state62

state: 71
E --> .EA E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .EO E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .not E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .( E ) { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E rop E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .id { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .true { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .false { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .num { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E + E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E - E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E * E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E / E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E / .E { !=,*,+,-,/,;,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state57
input:num --> state56
input:EO --> state59
input:true --> state58
input:not --> state60
input:( --> state61
input:E --> state92
input:id --> state63
input:false --> state62

state: 42
E --> .EA E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .EO E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .not E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .( E ) { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E rop E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .id { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .true { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .false { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .num { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E + E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E - E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E * E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E / E { !=,*,+,-,/,;,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
S --> id = .E ; { $,id,if,while}
input:EA --> state57
input:num --> state56
input:EO --> state59
input:true --> state58
input:not --> state60
input:( --> state61
input:E --> state64
input:id --> state63
input:false --> state62

state: 72
E --> .EA E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .EO E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .not E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .( E ) { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E rop E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .id { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .true { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .false { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .num { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E + E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E - E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E * E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> .E / E { !=,*,+,-,/,;,<,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
S --> id = .E ; { id,if,while,}}
input:EA --> state57
input:num --> state56
input:EO --> state59
input:true --> state58
input:not --> state60
input:( --> state61
input:E --> state93
input:id --> state63
input:false --> state62

state: 85
E --> EA E .{ !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .rop E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .+ E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .- E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .* E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E ./ E { !=,*,+,-,/,;,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state66
input:+ --> state68
input:- --> state69
input:* --> state70
input:/ --> state71
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:== --> state29
input:!= --> state30

state: 33
E --> EO E .{ !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:== --> state29
input:!= --> state30

state: 86
E --> EO E .{ !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .rop E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .+ E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .- E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .* E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E ./ E { !=,*,+,-,/,;,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state66
input:+ --> state68
input:- --> state69
input:* --> state70
input:/ --> state71
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:== --> state29
input:!= --> state30

state: 34
E --> not E .{ !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:== --> state29
input:!= --> state30

state: 87
E --> not E .{ !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .rop E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .+ E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .- E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .* E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E ./ E { !=,*,+,-,/,;,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state66
input:+ --> state68
input:- --> state69
input:* --> state70
input:/ --> state71
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:== --> state29
input:!= --> state30

state: 35
E --> ( E .) { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:) --> state41
input:or --> state19
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:> --> state26
input:>= --> state27
input:< --> state28
input:== --> state29
input:!= --> state30

state: 41
E --> ( E ) .{ !=,),*,+,-,/,<,==,>,>=,and,or}

state: 84
E --> ( E .) { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:) --> state94
input:or --> state19
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:> --> state26
input:>= --> state27
input:< --> state28
input:== --> state29
input:!= --> state30

state: 94
E --> ( E ) .{ !=,*,+,-,/,;,<,==,>,>=,and,or}

state: 36
E --> E .rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E rop E .{ !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:== --> state29
input:!= --> state30

state: 37
E --> E .rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E + E .{ !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:== --> state29
input:!= --> state30

state: 38
E --> E .rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E - E .{ !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:== --> state29
input:!= --> state30

state: 39
E --> E .rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E * E .{ !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:== --> state29
input:!= --> state30

state: 40
E --> E .rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E / E .{ !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:== --> state29
input:!= --> state30

state: 55
E --> E .rop E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
WD --> while ( E .) do { {}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:or --> state19
input:) --> state65
input:> --> state26
input:>= --> state27
input:< --> state28
input:== --> state29
input:!= --> state30

state: 88
E --> E .rop E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E rop E .{ !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .+ E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .- E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .* E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E ./ E { !=,*,+,-,/,;,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state66
input:+ --> state68
input:- --> state69
input:* --> state70
input:/ --> state71
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:== --> state29
input:!= --> state30

state: 89
E --> E .rop E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .+ E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E + E .{ !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .- E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .* E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E ./ E { !=,*,+,-,/,;,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state66
input:+ --> state68
input:- --> state69
input:* --> state70
input:/ --> state71
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:== --> state29
input:!= --> state30

state: 90
E --> E .rop E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .+ E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .- E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E - E .{ !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .* E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E ./ E { !=,*,+,-,/,;,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state66
input:+ --> state68
input:- --> state69
input:* --> state70
input:/ --> state71
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:== --> state29
input:!= --> state30

state: 91
E --> E .rop E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .+ E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .- E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .* E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E * E .{ !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E ./ E { !=,*,+,-,/,;,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state66
input:+ --> state68
input:- --> state69
input:* --> state70
input:/ --> state71
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:== --> state29
input:!= --> state30

state: 92
E --> E .rop E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .+ E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .- E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .* E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E ./ E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E / E .{ !=,*,+,-,/,;,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state66
input:+ --> state68
input:- --> state69
input:* --> state70
input:/ --> state71
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:== --> state29
input:!= --> state30

state: 64
E --> E .rop E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .+ E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .- E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .* E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E ./ E { !=,*,+,-,/,;,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
S --> id = E .; { $,id,if,while}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:+ --> state68
input:rop --> state66
input:; --> state67
input:- --> state69
input:* --> state70
input:/ --> state71
input:and --> state24
input:or --> state19
input:> --> state26
input:>= --> state27
input:< --> state28
input:== --> state29
input:!= --> state30

state: 93
E --> E .rop E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .+ E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .- E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E .* E { !=,*,+,-,/,;,<,==,>,>=,and,or}
E --> E ./ E { !=,*,+,-,/,;,<,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
S --> id = E .; { id,if,while,}}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:+ --> state68
input:rop --> state66
input:; --> state95
input:- --> state69
input:* --> state70
input:/ --> state71
input:and --> state24
input:or --> state19
input:> --> state26
input:>= --> state27
input:< --> state28
input:== --> state29
input:!= --> state30

state: 10
E --> id .{ !=,),*,+,-,/,<,==,>,>=,and,or}

state: 63
E --> id .{ !=,*,+,-,/,;,<,==,>,>=,and,or}

state: 14
E --> true .{ !=,),*,+,-,/,<,==,>,>=,and,or}

state: 58
E --> true .{ !=,*,+,-,/,;,<,==,>,>=,and,or}

state: 9
E --> false .{ !=,),*,+,-,/,<,==,>,>=,and,or}

state: 62
E --> false .{ !=,*,+,-,/,;,<,==,>,>=,and,or}

state: 12
E --> num .{ !=,),*,+,-,/,<,==,>,>=,and,or}

state: 56
E --> num .{ !=,*,+,-,/,;,<,==,>,>=,and,or}

state: 24
EA --> E and .{ (,false,id,not,num,true}

state: 19
EO --> E or .{ (,false,id,not,num,true}

state: 4
S --> id .= E ; { $,id,if,while}
input:= --> state42

state: 67
S --> id = E ; .{ $,id,if,while}

state: 49
S --> id .= E ; { id,if,while,}}
input:= --> state72

state: 95
S --> id = E ; .{ id,if,while,}}

state: 7
S --> T .{ S } { $,id,if,while}
input:{ --> state43

state: 77
S --> T { S } .{ $,id,if,while}

state: 52
S --> T .{ S } { id,if,while,}}
input:{ --> state73

state: 97
S --> T { S } .{ id,if,while,}}

state: 5
S --> C .{ S } { $,id,if,while}
T --> C .{ S } else { {}
input:{ --> state44

state: 79
S --> C { S } .{ $,id,if,while}
T --> C { S } .else { {}
input:else --> state96

state: 50
S --> C .{ S } { id,if,while,}}
T --> C .{ S } else { {}
input:{ --> state74

state: 98
S --> C { S } .{ id,if,while,}}
T --> C { S } .else { {}
input:else --> state96

state: 2
S --> WD .{ S } { $,id,if,while}
input:{ --> state45

state: 80
S --> WD { S } .{ $,id,if,while}

state: 48
S --> WD .{ S } { id,if,while,}}
input:{ --> state75

state: 99
S --> WD { S } .{ id,if,while,}}

state: 96
T --> C { S } else .{ {}

state: 1
WD --> while .( E ) do { {}
input:( --> state46

state: 65
WD --> while ( E ) .do { {}
input:do --> state76

state: 76
WD --> while ( E ) do .{ {}

state: 26
rop --> > .{ (,false,id,not,num,true}

state: 27
rop --> >= .{ (,false,id,not,num,true}

state: 28
rop --> < .{ (,false,id,not,num,true}

state: 29
rop --> == .{ (,false,id,not,num,true}

state: 30
rop --> != .{ (,false,id,not,num,true}


###############分析表#################
              !=       $       (       )       *       +       -       /       ;       <       =      ==       >      >=     and      do    else   false      id      if     not     num      or    then    true   while       {       }       C       E      EA      EO       I       S       T      WD     rop
       0                                                                                                                                                      S4      S3                                              S1                      S5                                      S6      S7      S2        
       1                     S46                                                                                                                                                                                                                                                                                
       2                                                                                                                                                                                                                     S45                                                                                
       3                      S8                                                                                                                                                                                                                                                                                
       4                                                                                     S42                                                                                                                                                                                                                
       5                                                                                                                                                                                                                     S44                                                                                
       6             R21                                                                                                                                      S4      S3                                              S1                      S5                                     S47      S7      S2        
       7                                                                                                                                                                                                                     S43                                                                                
       8                     S17                                                                                                                      S9     S10             S16     S12                     S14                                     S11     S13     S15                                        
       9      R8                      R8      R8      R8      R8      R8              R8              R8      R8      R8      R8                                                              R8                                                                                                                
      10      R6                      R6      R6      R6      R6      R6              R6              R6      R6      R6      R6                                                              R6                                                                                                                
      11     S30                     S18     S23     S20     S22     S25             S28             S29     S26     S27     S24                                                             S19                                                                                                             S21
      12      R9                      R9      R9      R9      R9      R9              R9              R9      R9      R9      R9                                                              R9                                                                                                                
      13                     S17                                                                                                                      S9     S10             S16     S12                     S14                                     S32     S13     S15                                        
      14      R7                      R7      R7      R7      R7      R7              R7              R7      R7      R7      R7                                                              R7                                                                                                                
      15                     S17                                                                                                                      S9     S10             S16     S12                     S14                                     S33     S13     S15                                        
      16                     S17                                                                                                                      S9     S10             S16     S12                     S14                                     S34     S13     S15                                        
      17                     S17                                                                                                                      S9     S10             S16     S12                     S14                                     S35     S13     S15                                        
      18                                                                                                                                                                                             S31                                                                                                        
      19                     R15                                                                                                                     R15     R15             R15     R15                     R15                                                                                                
      20                     S17                                                                                                                      S9     S10             S16     S12                     S14                                     S37     S13     S15                                        
      21                     S17                                                                                                                      S9     S10             S16     S12                     S14                                     S36     S13     S15                                        
      22                     S17                                                                                                                      S9     S10             S16     S12                     S14                                     S38     S13     S15                                        
      23                     S17                                                                                                                      S9     S10             S16     S12                     S14                                     S39     S13     S15                                        
      24                     R14                                                                                                                     R14     R14             R14     R14                     R14                                                                                                
      25                     S17                                                                                                                      S9     S10             S16     S12                     S14                                     S40     S13     S15                                        
      26                     R24                                                                                                                     R24     R24             R24     R24                     R24                                                                                                
      27                     R25                                                                                                                     R25     R25             R25     R25                     R25                                                                                                
      28                     R26                                                                                                                     R26     R26             R26     R26                     R26                                                                                                
      29                     R27                                                                                                                     R27     R27             R27     R27                     R27                                                                                                
      30                     R28                                                                                                                     R28     R28             R28     R28                     R28                                                                                                
      31                                                                                                                                                                                                                      R0                                                                                
      32      R1                      R1      R1      R1      R1      R1              R1              R1      R1      R1      R1                                                              R1                                                                                                             S21
             S30                             S23     S20     S22     S25             S28             S29     S26     S27     S24                                                             S19                                                                                                                
      33      R2                      R2      R2      R2      R2      R2              R2              R2      R2      R2      R2                                                              R2                                                                                                             S21
             S30                             S23     S20     S22     S25             S28             S29     S26     S27     S24                                                             S19                                                                                                                
      34      R3                      R3      R3      R3      R3      R3              R3              R3      R3      R3      R3                                                              R3                                                                                                             S21
             S30                             S23     S20     S22     S25             S28             S29     S26     S27     S24                                                             S19                                                                                                                
      35     S30                     S41     S23     S20     S22     S25             S28             S29     S26     S27     S24                                                             S19                                                                                                             S21
      36      R5                      R5      R5      R5      R5      R5              R5              R5      R5      R5      R5                                                              R5                                                                                                             S21
             S30                             S23     S20     S22     S25             S28             S29     S26     S27     S24                                                             S19                                                                                                                
      37     R10                     R10     R10     R10     R10     R10             R10             R10     R10     R10     R10                                                             R10                                                                                                             S21
             S30                             S23     S20     S22     S25             S28             S29     S26     S27     S24                                                             S19                                                                                                                
      38     R11                     R11     R11     R11     R11     R11             R11             R11     R11     R11     R11                                                             R11                                                                                                             S21
             S30                             S23     S20     S22     S25             S28             S29     S26     S27     S24                                                             S19                                                                                                                
      39     R12                     R12     R12     R12     R12     R12             R12             R12     R12     R12     R12                                                             R12                                                                                                             S21
             S30                             S23     S20     S22     S25             S28             S29     S26     S27     S24                                                             S19                                                                                                                
      40     R13                     R13     R13     R13     R13     R13             R13             R13     R13     R13     R13                                                             R13                                                                                                             S21
             S30                             S23     S20     S22     S25             S28             S29     S26     S27     S24                                                             S19                                                                                                                
      41      R4                      R4      R4      R4      R4      R4              R4              R4      R4      R4      R4                                                              R4                                                                                                                
      42                     S61                                                                                                                     S62     S63             S60     S56                     S58                                     S64     S57     S59                                        
      43                                                                                                                                                     S49      S3                                              S1                     S50                                     S51     S52     S48        
      44                                                                                                                                                     S49      S3                                              S1                     S50                                     S53     S52     S48        
      45                                                                                                                                                     S49      S3                                              S1                     S50                                     S54     S52     S48        
      46                     S17                                                                                                                      S9     S10             S16     S12                     S14                                     S55     S13     S15                                        
      47             R17                                                                                                                                     R17     R17                                             R17                      S5                                     S47      S7      S2        
      48                                                                                                                                                                                                                     S75                                                                                
      49                                                                                     S72                                                                                                                                                                                                                
      50                                                                                                                                                                                                                     S74                                                                                
      51                                                                                                                                                     S49      S3                                              S1             S77     S50                                     S78     S52     S48        
      52                                                                                                                                                                                                                     S73                                                                                
      53                                                                                                                                                     S49      S3                                              S1             S79     S50                                     S78     S52     S48        
      54                                                                                                                                                     S49      S3                                              S1             S80     S50                                     S78     S52     S48        
      55     S30                     S65     S23     S20     S22     S25             S28             S29     S26     S27     S24                                                             S19                                                                                                             S21
      56      R9                              R9      R9      R9      R9      R9      R9              R9      R9      R9      R9                                                              R9                                                                                                                
      57                     S61                                                                                                                     S62     S63             S60     S56                     S58                                     S85     S57     S59                                        
      58      R7                              R7      R7      R7      R7      R7      R7              R7      R7      R7      R7                                                              R7                                                                                                                
      59                     S61                                                                                                                     S62     S63             S60     S56                     S58                                     S86     S57     S59                                        
      60                     S61                                                                                                                     S62     S63             S60     S56                     S58                                     S87     S57     S59                                        
      61                     S17                                                                                                                      S9     S10             S16     S12                     S14                                     S84     S13     S15                                        
      62      R8                              R8      R8      R8      R8      R8      R8              R8      R8      R8      R8                                                              R8                                                                                                                
      63      R6                              R6      R6      R6      R6      R6      R6              R6      R6      R6      R6                                                              R6                                                                                                                
      64     S30                             S70     S68     S69     S71     S67     S28             S29     S26     S27     S24                                                             S19                                                                                                             S66
      65                                                                                                                             S76                                                                                                                                                                        
      66                     S61                                                                                                                     S62     S63             S60     S56                     S58                                     S88     S57     S59                                        
      67             R16                                                                                                                                     R16     R16                                             R16                                                                                        
      68                     S61                                                                                                                     S62     S63             S60     S56                     S58                                     S89     S57     S59                                        
      69                     S61                                                                                                                     S62     S63             S60     S56                     S58                                     S90     S57     S59                                        
      70                     S61                                                                                                                     S62     S63             S60     S56                     S58                                     S91     S57     S59                                        
      71                     S61                                                                                                                     S62     S63             S60     S56                     S58                                     S92     S57     S59                                        
      72                     S61                                                                                                                     S62     S63             S60     S56                     S58                                     S93     S57     S59                                        
      73                                                                                                                                                     S49      S3                                              S1                     S50                                     S81     S52     S48        
      74                                                                                                                                                     S49      S3                                              S1                     S50                                     S82     S52     S48        
      75                                                                                                                                                     S49      S3                                              S1                     S50                                     S83     S52     S48        
      76                                                                                                                                                                                                                     R23                                                                                
      77             R18                                                                                                                                     R18     R18                                             R18                                                                                        
      78                                                                                                                                                     R17     R17                                             R17             R17     S50                                     S78     S52     S48        
      79             R19                                                                                                                     S96             R19     R19                                             R19                                                                                        
      80             R20                                                                                                                                     R20     R20                                             R20                                                                                        
      81                                                                                                                                                     S49      S3                                              S1             S97     S50                                     S78     S52     S48        
      82                                                                                                                                                     S49      S3                                              S1             S98     S50                                     S78     S52     S48        
      83                                                                                                                                                     S49      S3                                              S1             S99     S50                                     S78     S52     S48        
      84     S30                     S94     S23     S20     S22     S25             S28             S29     S26     S27     S24                                                             S19                                                                                                             S21
      85      R1                              R1      R1      R1      R1      R1      R1              R1      R1      R1      R1                                                              R1                                                                                                             S66
             S30                             S70     S68     S69     S71             S28             S29     S26     S27     S24                                                             S19                                                                                                                
      86      R2                              R2      R2      R2      R2      R2      R2              R2      R2      R2      R2                                                              R2                                                                                                             S66
             S30                             S70     S68     S69     S71             S28             S29     S26     S27     S24                                                             S19                                                                                                                
      87      R3                              R3      R3      R3      R3      R3      R3              R3      R3      R3      R3                                                              R3                                                                                                             S66
             S30                             S70     S68     S69     S71             S28             S29     S26     S27     S24                                                             S19                                                                                                                
      88      R5                              R5      R5      R5      R5      R5      R5              R5      R5      R5      R5                                                              R5                                                                                                             S66
             S30                             S70     S68     S69     S71             S28             S29     S26     S27     S24                                                             S19                                                                                                                
      89     R10                             R10     R10     R10     R10     R10     R10             R10     R10     R10     R10                                                             R10                                                                                                             S66
             S30                             S70     S68     S69     S71             S28             S29     S26     S27     S24                                                             S19                                                                                                                
      90     R11                             R11     R11     R11     R11     R11     R11             R11     R11     R11     R11                                                             R11                                                                                                             S66
             S30                             S70     S68     S69     S71             S28             S29     S26     S27     S24                                                             S19                                                                                                                
      91     R12                             R12     R12     R12     R12     R12     R12             R12     R12     R12     R12                                                             R12                                                                                                             S66
             S30                             S70     S68     S69     S71             S28             S29     S26     S27     S24                                                             S19                                                                                                                
      92     R13                             R13     R13     R13     R13     R13     R13             R13     R13     R13     R13                                                             R13                                                                                                             S66
             S30                             S70     S68     S69     S71             S28             S29     S26     S27     S24                                                             S19                                                                                                                
      93     S30                             S70     S68     S69     S71     S95     S28             S29     S26     S27     S24                                                             S19                                                                                                             S66
      94      R4                              R4      R4      R4      R4      R4      R4              R4      R4      R4      R4                                                              R4                                                                                                                
      95                                                                                                                                                     R16     R16                                             R16             R16                                                                        
      96                                                                                                                                                                                                                     R22                                                                                
      97                                                                                                                                                     R18     R18                                             R18             R18                                                                        
      98                                                                                                                                     S96             R19     R19                                             R19             R19                                                                        
      99                                                                                                                                                     R20     R20                                             R20             R20                                                                        
