###############²úÉúÊ½#################
(0) C --> if ( E ) then 
(1) E --> EA E 
(2) E --> EO E 
(3) E --> not E 
(4) E --> ( E ) 
(5) E --> E rop E 
(6) E --> id 
(7) E --> true 
(8) E --> false 
(9) E --> num 
(10) E --> E + E 
(11) E --> E - E 
(12) E --> E * E 
(13) E --> E / E 
(14) EA --> E and 
(15) EO --> E or 
(16) S --> id = E ; 
(17) S --> S S 
(18) S --> T { S } 
(19) S --> C { S } 
(20) S --> WD { S } 
(21) S1 --> S 
(22) T --> C { S } else 
(23) WD --> while ( E ) do 
(24) rop --> > 
(25) rop --> >= 
(26) rop --> < 
(27) rop --> <= 
(28) rop --> == 
(29) rop --> != 

###############×´Ì¬Í¼#################
state: 48
C --> .if ( E ) then { {}
S --> .id = E ; { $,id,if,while}
S --> .S S { $,id,if,while}
S --> S .S { $,id,if,while}
S --> S S .{ $,id,if,while}
S --> .T { S } { $,id,if,while}
S --> .C { S } { $,id,if,while}
S --> .WD { S } { $,id,if,while}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state2
input:while --> state1
input:id --> state4
input:S --> state48
input:C --> state5
input:T --> state7

state: 6
C --> .if ( E ) then { {}
S --> .id = E ; { $,id,if,while}
S --> .S S { $,id,if,while}
S --> S .S { $,id,if,while}
S --> .T { S } { $,id,if,while}
S --> .C { S } { $,id,if,while}
S --> .WD { S } { $,id,if,while}
S1 --> S .{ $}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state2
input:while --> state1
input:id --> state4
input:S --> state48
input:C --> state5
input:T --> state7

state: 0
C --> .if ( E ) then { {}
S --> .id = E ; { $,id,if,while}
S --> .S S { $,id,if,while}
S --> .T { S } { $,id,if,while}
S --> .C { S } { $,id,if,while}
S --> .WD { S } { $,id,if,while}
S1 --> .S { $}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state2
input:while --> state1
input:id --> state4
input:S --> state6
input:C --> state5
input:T --> state7

state: 79
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> S .S { id,if,while,}}
S --> S S .{ id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state49
input:while --> state1
input:id --> state50
input:S --> state79
input:C --> state51
input:T --> state53

state: 52
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> S .S { id,if,while,}}
S --> T { S .} { $,id,if,while}
S --> .T { S } { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state49
input:while --> state1
input:id --> state50
input:} --> state78
input:S --> state79
input:C --> state51
input:T --> state53

state: 82
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> S .S { id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> T { S .} { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state49
input:while --> state1
input:id --> state50
input:} --> state98
input:S --> state79
input:C --> state51
input:T --> state53

state: 54
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> S .S { id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> C { S .} { $,id,if,while}
S --> .C { S } { id,if,while,}}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
T --> C { S .} else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state49
input:while --> state1
input:id --> state50
input:} --> state80
input:S --> state79
input:C --> state51
input:T --> state53

state: 83
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> S .S { id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> C { S .} { id,if,while,}}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
T --> C { S .} else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state49
input:while --> state1
input:id --> state50
input:} --> state99
input:S --> state79
input:C --> state51
input:T --> state53

state: 55
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> S .S { id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> WD { S .} { $,id,if,while}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state49
input:while --> state1
input:id --> state50
input:} --> state81
input:S --> state79
input:C --> state51
input:T --> state53

state: 84
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> S .S { id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> .WD { S } { id,if,while,}}
S --> WD { S .} { id,if,while,}}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state49
input:while --> state1
input:id --> state50
input:} --> state100
input:S --> state79
input:C --> state51
input:T --> state53

state: 44
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> T { .S } { $,id,if,while}
S --> .T { S } { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state49
input:while --> state1
input:id --> state50
input:S --> state52
input:C --> state51
input:T --> state53

state: 74
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> T { .S } { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state49
input:while --> state1
input:id --> state50
input:S --> state82
input:C --> state51
input:T --> state53

state: 45
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> C { .S } { $,id,if,while}
S --> .C { S } { id,if,while,}}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
T --> C { .S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state49
input:while --> state1
input:id --> state50
input:S --> state54
input:C --> state51
input:T --> state53

state: 75
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> C { .S } { id,if,while,}}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
T --> C { .S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state49
input:while --> state1
input:id --> state50
input:S --> state83
input:C --> state51
input:T --> state53

state: 46
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> WD { .S } { $,id,if,while}
S --> .WD { S } { id,if,while,}}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state49
input:while --> state1
input:id --> state50
input:S --> state55
input:C --> state51
input:T --> state53

state: 76
C --> .if ( E ) then { {}
S --> .id = E ; { id,if,while,}}
S --> .S S { id,if,while,}}
S --> .T { S } { id,if,while,}}
S --> .C { S } { id,if,while,}}
S --> .WD { S } { id,if,while,}}
S --> WD { .S } { id,if,while,}}
T --> .C { S } else { {}
WD --> .while ( E ) do { {}
input:if --> state3
input:WD --> state49
input:while --> state1
input:id --> state50
input:S --> state84
input:C --> state51
input:T --> state53

state: 3
C --> if .( E ) then { {}
input:( --> state8

state: 8
C --> if ( .E ) then { {}
E --> .EA E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:E --> state11
input:id --> state10
input:false --> state9
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:not --> state16
input:( --> state17

state: 11
C --> if ( E .) then { {}
E --> E .rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:) --> state18
input:or --> state19
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:> --> state26
input:>= --> state27
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 18
C --> if ( E ) .then { {}
input:then --> state32

state: 32
C --> if ( E ) then .{ {}

state: 13
E --> .EA E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> EA .E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state13
input:num --> state12
input:E --> state33
input:id --> state10
input:false --> state9
input:EO --> state15
input:true --> state14
input:not --> state16
input:( --> state17

state: 15
E --> .EA E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> EO .E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:E --> state34
input:id --> state10
input:false --> state9
input:not --> state16
input:( --> state17

state: 16
E --> .EA E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> not .E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:not --> state16
input:E --> state35
input:id --> state10
input:false --> state9
input:( --> state17

state: 17
E --> .EA E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> ( .E ) { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:not --> state16
input:( --> state17
input:E --> state36
input:id --> state10
input:false --> state9

state: 62
E --> .EA E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> ( .E ) { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:not --> state16
input:( --> state17
input:E --> state85
input:id --> state10
input:false --> state9

state: 21
E --> .EA E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E rop .E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:not --> state16
input:( --> state17
input:E --> state37
input:id --> state10
input:false --> state9

state: 20
E --> .EA E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E + .E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:not --> state16
input:( --> state17
input:E --> state38
input:id --> state10
input:false --> state9

state: 22
E --> .EA E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E - .E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:not --> state16
input:( --> state17
input:E --> state39
input:id --> state10
input:false --> state9

state: 23
E --> .EA E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E * .E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:not --> state16
input:( --> state17
input:E --> state40
input:id --> state10
input:false --> state9

state: 25
E --> .EA E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E / .E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:not --> state16
input:( --> state17
input:E --> state41
input:id --> state10
input:false --> state9

state: 47
E --> .EA E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .EO E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .not E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .id { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .true { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .false { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .num { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E + E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E - E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E * E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> .E / E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
WD --> while ( .E ) do { {}
input:EA --> state13
input:num --> state12
input:EO --> state15
input:true --> state14
input:not --> state16
input:( --> state17
input:E --> state56
input:id --> state10
input:false --> state9

state: 33
E --> EA E .{ !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 58
E --> .EA E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> EA .E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .EO E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .not E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .id { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .true { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .false { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .num { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E + E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E - E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E * E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E / E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state58
input:num --> state57
input:E --> state86
input:id --> state64
input:false --> state63
input:EO --> state60
input:true --> state59
input:not --> state61
input:( --> state62

state: 60
E --> .EA E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .EO E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> EO .E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .not E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .id { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .true { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .false { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .num { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E + E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E - E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E * E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E / E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state58
input:num --> state57
input:EO --> state60
input:true --> state59
input:E --> state87
input:id --> state64
input:false --> state63
input:not --> state61
input:( --> state62

state: 61
E --> .EA E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .EO E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .not E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> not .E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .id { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .true { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .false { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .num { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E + E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E - E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E * E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E / E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state58
input:num --> state57
input:EO --> state60
input:true --> state59
input:not --> state61
input:E --> state88
input:id --> state64
input:false --> state63
input:( --> state62

state: 67
E --> .EA E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .EO E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .not E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E rop .E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .id { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .true { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .false { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .num { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E + E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E - E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E * E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E / E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state58
input:num --> state57
input:EO --> state60
input:true --> state59
input:not --> state61
input:( --> state62
input:E --> state89
input:id --> state64
input:false --> state63

state: 69
E --> .EA E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .EO E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .not E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .id { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .true { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .false { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .num { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E + E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E + .E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E - E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E * E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E / E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state58
input:num --> state57
input:EO --> state60
input:true --> state59
input:not --> state61
input:( --> state62
input:E --> state90
input:id --> state64
input:false --> state63

state: 70
E --> .EA E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .EO E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .not E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .id { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .true { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .false { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .num { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E + E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E - E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E - .E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E * E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E / E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state58
input:num --> state57
input:EO --> state60
input:true --> state59
input:not --> state61
input:( --> state62
input:E --> state91
input:id --> state64
input:false --> state63

state: 71
E --> .EA E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .EO E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .not E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .id { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .true { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .false { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .num { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E + E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E - E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E * E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E * .E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E / E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state58
input:num --> state57
input:EO --> state60
input:true --> state59
input:not --> state61
input:( --> state62
input:E --> state92
input:id --> state64
input:false --> state63

state: 72
E --> .EA E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .EO E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .not E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .id { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .true { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .false { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .num { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E + E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E - E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E * E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E / E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E / .E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
input:EA --> state58
input:num --> state57
input:EO --> state60
input:true --> state59
input:not --> state61
input:( --> state62
input:E --> state93
input:id --> state64
input:false --> state63

state: 43
E --> .EA E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .EO E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .not E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .id { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .true { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .false { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .num { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E + E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E - E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E * E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E / E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
S --> id = .E ; { $,id,if,while}
input:EA --> state58
input:num --> state57
input:EO --> state60
input:true --> state59
input:not --> state61
input:( --> state62
input:E --> state65
input:id --> state64
input:false --> state63

state: 73
E --> .EA E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .EO E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .not E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .( E ) { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E rop E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .id { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .true { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .false { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .num { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E + E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E - E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E * E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> .E / E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
EA --> .E and { (,false,id,not,num,true}
EO --> .E or { (,false,id,not,num,true}
S --> id = .E ; { id,if,while,}}
input:EA --> state58
input:num --> state57
input:EO --> state60
input:true --> state59
input:not --> state61
input:( --> state62
input:E --> state94
input:id --> state64
input:false --> state63

state: 86
E --> EA E .{ !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .rop E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .- E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .* E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state67
input:+ --> state69
input:- --> state70
input:* --> state71
input:/ --> state72
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 34
E --> EO E .{ !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 87
E --> EO E .{ !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .rop E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .- E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .* E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state67
input:+ --> state69
input:- --> state70
input:* --> state71
input:/ --> state72
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 35
E --> not E .{ !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 88
E --> not E .{ !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .rop E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .- E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .* E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state67
input:+ --> state69
input:- --> state70
input:* --> state71
input:/ --> state72
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 36
E --> ( E .) { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:) --> state42
input:or --> state19
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:> --> state26
input:>= --> state27
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 42
E --> ( E ) .{ !=,),*,+,-,/,<,<=,==,>,>=,and,or}

state: 85
E --> ( E .) { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:) --> state95
input:or --> state19
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:> --> state26
input:>= --> state27
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 95
E --> ( E ) .{ !=,*,+,-,/,;,<,<=,==,>,>=,and,or}

state: 37
E --> E .rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E rop E .{ !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 38
E --> E .rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E + E .{ !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 39
E --> E .rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E - E .{ !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 40
E --> E .rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E * E .{ !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 41
E --> E .rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E / E .{ !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 56
E --> E .rop E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .- E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E .* E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,),*,+,-,/,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
WD --> while ( E .) do { {}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state21
input:+ --> state20
input:- --> state22
input:* --> state23
input:/ --> state25
input:and --> state24
input:or --> state19
input:) --> state66
input:> --> state26
input:>= --> state27
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 89
E --> E .rop E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E rop E .{ !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .- E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .* E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state67
input:+ --> state69
input:- --> state70
input:* --> state71
input:/ --> state72
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 90
E --> E .rop E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E + E .{ !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .- E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .* E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state67
input:+ --> state69
input:- --> state70
input:* --> state71
input:/ --> state72
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 91
E --> E .rop E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .- E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E - E .{ !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .* E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state67
input:+ --> state69
input:- --> state70
input:* --> state71
input:/ --> state72
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 92
E --> E .rop E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .- E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .* E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E * E .{ !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state67
input:+ --> state69
input:- --> state70
input:* --> state71
input:/ --> state72
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 93
E --> E .rop E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .- E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .* E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E / E .{ !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:rop --> state67
input:+ --> state69
input:- --> state70
input:* --> state71
input:/ --> state72
input:and --> state24
input:or --> state19
input:>= --> state27
input:> --> state26
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 65
E --> E .rop E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .- E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .* E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
S --> id = E .; { $,id,if,while}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:+ --> state69
input:rop --> state67
input:; --> state68
input:- --> state70
input:* --> state71
input:/ --> state72
input:and --> state24
input:or --> state19
input:> --> state26
input:>= --> state27
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 94
E --> E .rop E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .+ E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .- E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E .* E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
E --> E ./ E { !=,*,+,-,/,;,<,<=,==,>,>=,and,or}
EA --> E .and { (,false,id,not,num,true}
EO --> E .or { (,false,id,not,num,true}
S --> id = E .; { id,if,while,}}
rop --> .> { (,false,id,not,num,true}
rop --> .>= { (,false,id,not,num,true}
rop --> .< { (,false,id,not,num,true}
rop --> .<= { (,false,id,not,num,true}
rop --> .== { (,false,id,not,num,true}
rop --> .!= { (,false,id,not,num,true}
input:+ --> state69
input:rop --> state67
input:; --> state96
input:- --> state70
input:* --> state71
input:/ --> state72
input:and --> state24
input:or --> state19
input:> --> state26
input:>= --> state27
input:< --> state28
input:<= --> state29
input:== --> state30
input:!= --> state31

state: 10
E --> id .{ !=,),*,+,-,/,<,<=,==,>,>=,and,or}

state: 64
E --> id .{ !=,*,+,-,/,;,<,<=,==,>,>=,and,or}

state: 14
E --> true .{ !=,),*,+,-,/,<,<=,==,>,>=,and,or}

state: 59
E --> true .{ !=,*,+,-,/,;,<,<=,==,>,>=,and,or}

state: 9
E --> false .{ !=,),*,+,-,/,<,<=,==,>,>=,and,or}

state: 63
E --> false .{ !=,*,+,-,/,;,<,<=,==,>,>=,and,or}

state: 12
E --> num .{ !=,),*,+,-,/,<,<=,==,>,>=,and,or}

state: 57
E --> num .{ !=,*,+,-,/,;,<,<=,==,>,>=,and,or}

state: 24
EA --> E and .{ (,false,id,not,num,true}

state: 19
EO --> E or .{ (,false,id,not,num,true}

state: 4
S --> id .= E ; { $,id,if,while}
input:= --> state43

state: 68
S --> id = E ; .{ $,id,if,while}

state: 50
S --> id .= E ; { id,if,while,}}
input:= --> state73

state: 96
S --> id = E ; .{ id,if,while,}}

state: 7
S --> T .{ S } { $,id,if,while}
input:{ --> state44

state: 78
S --> T { S } .{ $,id,if,while}

state: 53
S --> T .{ S } { id,if,while,}}
input:{ --> state74

state: 98
S --> T { S } .{ id,if,while,}}

state: 5
S --> C .{ S } { $,id,if,while}
T --> C .{ S } else { {}
input:{ --> state45

state: 80
S --> C { S } .{ $,id,if,while}
T --> C { S } .else { {}
input:else --> state97

state: 51
S --> C .{ S } { id,if,while,}}
T --> C .{ S } else { {}
input:{ --> state75

state: 99
S --> C { S } .{ id,if,while,}}
T --> C { S } .else { {}
input:else --> state97

state: 2
S --> WD .{ S } { $,id,if,while}
input:{ --> state46

state: 81
S --> WD { S } .{ $,id,if,while}

state: 49
S --> WD .{ S } { id,if,while,}}
input:{ --> state76

state: 100
S --> WD { S } .{ id,if,while,}}

state: 97
T --> C { S } else .{ {}

state: 1
WD --> while .( E ) do { {}
input:( --> state47

state: 66
WD --> while ( E ) .do { {}
input:do --> state77

state: 77
WD --> while ( E ) do .{ {}

state: 26
rop --> > .{ (,false,id,not,num,true}

state: 27
rop --> >= .{ (,false,id,not,num,true}

state: 28
rop --> < .{ (,false,id,not,num,true}

state: 29
rop --> <= .{ (,false,id,not,num,true}

state: 30
rop --> == .{ (,false,id,not,num,true}

state: 31
rop --> != .{ (,false,id,not,num,true}


###############·ÖÎö±í#################
              !=       $       (       )       *       +       -       /       ;       <      <=       =      ==       >      >=     and      do    else   false      id      if     not     num      or    then    true   while       {       }       C       E      EA      EO       I       S       T      WD     rop
       0                                                                                                                                                              S4      S3                                              S1                      S5                                      S6      S7      S2        
       1                     S47                                                                                                                                                                                                                                                                                        
       2                                                                                                                                                                                                                             S46                                                                                
       3                      S8                                                                                                                                                                                                                                                                                        
       4                                                                                             S43                                                                                                                                                                                                                
       5                                                                                                                                                                                                                             S45                                                                                
       6             R21                                                                                                                                              S4      S3                                              S1                      S5                                     S48      S7      S2        
       7                                                                                                                                                                                                                             S44                                                                                
       8                     S17                                                                                                                              S9     S10             S16     S12                     S14                                     S11     S13     S15                                        
       9      R8                      R8      R8      R8      R8      R8              R8      R8              R8      R8      R8      R8                                                              R8                                                                                                                
      10      R6                      R6      R6      R6      R6      R6              R6      R6              R6      R6      R6      R6                                                              R6                                                                                                                
      11     S31                     S18     S23     S20     S22     S25             S28     S29             S30     S26     S27     S24                                                             S19                                                                                                             S21
      12      R9                      R9      R9      R9      R9      R9              R9      R9              R9      R9      R9      R9                                                              R9                                                                                                                
      13                     S17                                                                                                                              S9     S10             S16     S12                     S14                                     S33     S13     S15                                        
      14      R7                      R7      R7      R7      R7      R7              R7      R7              R7      R7      R7      R7                                                              R7                                                                                                                
      15                     S17                                                                                                                              S9     S10             S16     S12                     S14                                     S34     S13     S15                                        
      16                     S17                                                                                                                              S9     S10             S16     S12                     S14                                     S35     S13     S15                                        
      17                     S17                                                                                                                              S9     S10             S16     S12                     S14                                     S36     S13     S15                                        
      18                                                                                                                                                                                                     S32                                                                                                        
      19                     R15                                                                                                                             R15     R15             R15     R15                     R15                                                                                                
      20                     S17                                                                                                                              S9     S10             S16     S12                     S14                                     S38     S13     S15                                        
      21                     S17                                                                                                                              S9     S10             S16     S12                     S14                                     S37     S13     S15                                        
      22                     S17                                                                                                                              S9     S10             S16     S12                     S14                                     S39     S13     S15                                        
      23                     S17                                                                                                                              S9     S10             S16     S12                     S14                                     S40     S13     S15                                        
      24                     R14                                                                                                                             R14     R14             R14     R14                     R14                                                                                                
      25                     S17                                                                                                                              S9     S10             S16     S12                     S14                                     S41     S13     S15                                        
      26                     R24                                                                                                                             R24     R24             R24     R24                     R24                                                                                                
      27                     R25                                                                                                                             R25     R25             R25     R25                     R25                                                                                                
      28                     R26                                                                                                                             R26     R26             R26     R26                     R26                                                                                                
      29                     R27                                                                                                                             R27     R27             R27     R27                     R27                                                                                                
      30                     R28                                                                                                                             R28     R28             R28     R28                     R28                                                                                                
      31                     R29                                                                                                                             R29     R29             R29     R29                     R29                                                                                                
      32                                                                                                                                                                                                                              R0                                                                                
      33     S31                      R1     S23     S20     S22     S25             S28     S29             S30     S26     S27      R1                                                              R1                                                                                                             S21
      34     S31                      R2     S23     S20     S22     S25             S28     S29             S30     S26     S27     S24                                                              R2                                                                                                             S21
      35      R3                      R3      R3      R3      R3      R3              R3      R3              R3      R3      R3      R3                                                              R3                                                                                                             S21
      36     S31                     S42     S23     S20     S22     S25             S28     S29             S30     S26     S27     S24                                                             S19                                                                                                             S21
      37      R5                      R5     S23     S20     S22     S25              R5      R5              R5      R5      R5     S24                                                             S19                                                                                                             S21
      38     R10                     R10     S23     R10     R10     S25             R10     R10             R10     R10     R10     R10                                                             R10                                                                                                             S21
      39     R11                     R11     S23     R11     R11     S25             R11     R11             R11     R11     R11     R11                                                             R11                                                                                                             S21
      40     R12                     R12     R12     R12     R12     R12             R12     R12             R12     R12     R12     R12                                                             R12                                                                                                             S21
      41     R13                     R13     R13     R13     R13     R13             R13     R13             R13     R13     R13     R13                                                             R13                                                                                                             S21
      42      R4                      R4      R4      R4      R4      R4              R4      R4              R4      R4      R4      R4                                                              R4                                                                                                                
      43                     S62                                                                                                                             S63     S64             S61     S57                     S59                                     S65     S58     S60                                        
      44                                                                                                                                                             S50      S3                                              S1                     S51                                     S52     S53     S49        
      45                                                                                                                                                             S50      S3                                              S1                     S51                                     S54     S53     S49        
      46                                                                                                                                                             S50      S3                                              S1                     S51                                     S55     S53     S49        
      47                     S17                                                                                                                              S9     S10             S16     S12                     S14                                     S56     S13     S15                                        
      48             R17                                                                                                                                             R17     R17                                             R17                      S5                                     S48      S7      S2        
      49                                                                                                                                                                                                                             S76                                                                                
      50                                                                                             S73                                                                                                                                                                                                                
      51                                                                                                                                                                                                                             S75                                                                                
      52                                                                                                                                                             S50      S3                                              S1             S78     S51                                     S79     S53     S49        
      53                                                                                                                                                                                                                             S74                                                                                
      54                                                                                                                                                             S50      S3                                              S1             S80     S51                                     S79     S53     S49        
      55                                                                                                                                                             S50      S3                                              S1             S81     S51                                     S79     S53     S49        
      56     S31                     S66     S23     S20     S22     S25             S28     S29             S30     S26     S27     S24                                                             S19                                                                                                             S21
      57      R9                              R9      R9      R9      R9      R9      R9      R9              R9      R9      R9      R9                                                              R9                                                                                                                
      58                     S62                                                                                                                             S63     S64             S61     S57                     S59                                     S86     S58     S60                                        
      59      R7                              R7      R7      R7      R7      R7      R7      R7              R7      R7      R7      R7                                                              R7                                                                                                                
      60                     S62                                                                                                                             S63     S64             S61     S57                     S59                                     S87     S58     S60                                        
      61                     S62                                                                                                                             S63     S64             S61     S57                     S59                                     S88     S58     S60                                        
      62                     S17                                                                                                                              S9     S10             S16     S12                     S14                                     S85     S13     S15                                        
      63      R8                              R8      R8      R8      R8      R8      R8      R8              R8      R8      R8      R8                                                              R8                                                                                                                
      64      R6                              R6      R6      R6      R6      R6      R6      R6              R6      R6      R6      R6                                                              R6                                                                                                                
      65     S31                             S71     S69     S70     S72     S68     S28     S29             S30     S26     S27     S24                                                             S19                                                                                                             S67
      66                                                                                                                                     S77                                                                                                                                                                        
      67                     S62                                                                                                                             S63     S64             S61     S57                     S59                                     S89     S58     S60                                        
      68             R16                                                                                                                                             R16     R16                                             R16                                                                                        
      69                     S62                                                                                                                             S63     S64             S61     S57                     S59                                     S90     S58     S60                                        
      70                     S62                                                                                                                             S63     S64             S61     S57                     S59                                     S91     S58     S60                                        
      71                     S62                                                                                                                             S63     S64             S61     S57                     S59                                     S92     S58     S60                                        
      72                     S62                                                                                                                             S63     S64             S61     S57                     S59                                     S93     S58     S60                                        
      73                     S62                                                                                                                             S63     S64             S61     S57                     S59                                     S94     S58     S60                                        
      74                                                                                                                                                             S50      S3                                              S1                     S51                                     S82     S53     S49        
      75                                                                                                                                                             S50      S3                                              S1                     S51                                     S83     S53     S49        
      76                                                                                                                                                             S50      S3                                              S1                     S51                                     S84     S53     S49        
      77                                                                                                                                                                                                                             R23                                                                                
      78             R18                                                                                                                                             R18     R18                                             R18                                                                                        
      79                                                                                                                                                             R17     R17                                             R17             R17     S51                                     S79     S53     S49        
      80             R19                                                                                                                             S97             R19     R19                                             R19                                                                                        
      81             R20                                                                                                                                             R20     R20                                             R20                                                                                        
      82                                                                                                                                                             S50      S3                                              S1             S98     S51                                     S79     S53     S49        
      83                                                                                                                                                             S50      S3                                              S1             S99     S51                                     S79     S53     S49        
      84                                                                                                                                                             S50      S3                                              S1            S100     S51                                     S79     S53     S49        
      85     S31                     S95     S23     S20     S22     S25             S28     S29             S30     S26     S27     S24                                                             S19                                                                                                             S21
      86     S31                             S71     S69     S70     S72      R1     S28     S29             S30     S26     S27      R1                                                              R1                                                                                                             S67
      87     S31                             S71     S69     S70     S72      R2     S28     S29             S30     S26     S27     S24                                                              R2                                                                                                             S67
      88      R3                              R3      R3      R3      R3      R3      R3      R3              R3      R3      R3      R3                                                              R3                                                                                                             S67
      89      R5                             S71     S69     S70     S72      R5      R5      R5              R5      R5      R5     S24                                                             S19                                                                                                             S67
      90     R10                             S71     R10     R10     S72     R10     R10     R10             R10     R10     R10     R10                                                             R10                                                                                                             S67
      91     R11                             S71     R11     R11     S72     R11     R11     R11             R11     R11     R11     R11                                                             R11                                                                                                             S67
      92     R12                             R12     R12     R12     R12     R12     R12     R12             R12     R12     R12     R12                                                             R12                                                                                                             S67
      93     R13                             R13     R13     R13     R13     R13     R13     R13             R13     R13     R13     R13                                                             R13                                                                                                             S67
      94     S31                             S71     S69     S70     S72     S96     S28     S29             S30     S26     S27     S24                                                             S19                                                                                                             S67
      95      R4                              R4      R4      R4      R4      R4      R4      R4              R4      R4      R4      R4                                                              R4                                                                                                                
      96                                                                                                                                                             R16     R16                                             R16             R16                                                                        
      97                                                                                                                                                                                                                             R22                                                                                
      98                                                                                                                                                             R18     R18                                             R18             R18                                                                        
      99                                                                                                                                             S97             R19     R19                                             R19             R19                                                                        
     100                                                                                                                                                             R20     R20                                             R20             R20                                                                        
