(0,id,i)
(16,=,_)
(1,num,0)
(15,;,_)
(0,id,j)
(16,=,_)
(1,num,4)
(15,;,_)
(0,id,k)
(16,=,_)
(1,num,5)
(15,;,_)
(0,id,q)
(16,=,_)
(1,num,0)
(15,;,_)
(7,while,_)
(9,(,_)
(0,id,i)
(21,<,_)
(1,num,10)
(10,),_)
(8,do,_)
(30,{,_)
(5,if,_)
(9,(,_)
(9,(,_)
(0,id,i)
(20,>,_)
(1,num,5)
(10,),_)
(17,and,_)
(9,(,_)
(0,id,k)
(20,>,_)
(0,id,j)
(10,),_)
(10,),_)
(29,then,_)
(30,{,_)
(0,id,k)
(16,=,_)
(0,id,k)
(12,-,_)
(1,num,1)
(15,;,_)
(31,},_)
(6,else,_)
(30,{,_)
(0,id,k)
(16,=,_)
(0,id,k)
(11,+,_)
(1,num,1)
(15,;,_)
(31,},_)
(5,if,_)
(9,(,_)
(0,id,k)
(24,==,_)
(0,id,i)
(10,),_)
(29,then,_)
(30,{,_)
(0,id,k)
(16,=,_)
(0,id,j)
(15,;,_)
(31,},_)
(0,id,i)
(16,=,_)
(0,id,i)
(11,+,_)
(1,num,1)
(15,;,_)
(7,while,_)
(9,(,_)
(0,id,q)
(21,<,_)
(1,num,5)
(10,),_)
(8,do,_)
(30,{,_)
(0,id,j)
(16,=,_)
(0,id,j)
(12,-,_)
(1,num,1)
(15,;,_)
(31,},_)
(31,},_)
