|COS_LAB3
output[0] <= lpm_bustri0:inst8.result[0]
output[1] <= lpm_bustri0:inst8.result[1]
output[2] <= lpm_bustri0:inst8.result[2]
output[3] <= lpm_bustri0:inst8.result[3]
output[4] <= lpm_bustri0:inst8.result[4]
output[5] <= lpm_bustri0:inst8.result[5]
output[6] <= lpm_bustri0:inst8.result[6]
output[7] <= lpm_bustri0:inst8.result[7]
IO => inst9.IN0
IO => lpm_bustri0:inst8.enabletr
IO => lpm_bustri0:inst13.enabledt
input[0] => lpm_bustri0:inst8.data[0]
input[1] => lpm_bustri0:inst8.data[1]
input[2] => lpm_bustri0:inst8.data[2]
input[3] => lpm_bustri0:inst8.data[3]
input[4] => lpm_bustri0:inst8.data[4]
input[5] => lpm_bustri0:inst8.data[5]
input[6] => lpm_bustri0:inst8.data[6]
input[7] => lpm_bustri0:inst8.data[7]
clken => lpm_decode0:inst12.enable
ad_Gate => lpm_latch0:inst4.gate
wren => lpm_ram_dq0:inst1.wren
wren => lpm_bustri0:inst7.enabledt
CLK => lpm_ram_dq0:inst1.clock
CLK => lpm_rom0:inst.clock


|COS_LAB3|lpm_bustri0:inst8
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
enabletr => lpm_bustri:lpm_bustri_component.enabletr
result[0] <= lpm_bustri:lpm_bustri_component.result[0]
result[1] <= lpm_bustri:lpm_bustri_component.result[1]
result[2] <= lpm_bustri:lpm_bustri_component.result[2]
result[3] <= lpm_bustri:lpm_bustri_component.result[3]
result[4] <= lpm_bustri:lpm_bustri_component.result[4]
result[5] <= lpm_bustri:lpm_bustri_component.result[5]
result[6] <= lpm_bustri:lpm_bustri_component.result[6]
result[7] <= lpm_bustri:lpm_bustri_component.result[7]
tridata[0] <= lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <= lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <= lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <= lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <= lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <= lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <= lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <= lpm_bustri:lpm_bustri_component.tridata[7]


|COS_LAB3|lpm_bustri0:inst8|lpm_bustri:lpm_bustri_component
tridata[0] <= dout[0]
tridata[1] <= dout[1]
tridata[2] <= dout[2]
tridata[3] <= dout[3]
tridata[4] <= dout[4]
tridata[5] <= dout[5]
tridata[6] <= dout[6]
tridata[7] <= dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => din[7].OE
enabletr => din[6].OE
enabletr => din[5].OE
enabletr => din[4].OE
enabletr => din[3].OE
enabletr => din[2].OE
enabletr => din[1].OE
enabletr => din[0].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|COS_LAB3|lpm_bustri0:inst13
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
enabletr => lpm_bustri:lpm_bustri_component.enabletr
result[0] <= lpm_bustri:lpm_bustri_component.result[0]
result[1] <= lpm_bustri:lpm_bustri_component.result[1]
result[2] <= lpm_bustri:lpm_bustri_component.result[2]
result[3] <= lpm_bustri:lpm_bustri_component.result[3]
result[4] <= lpm_bustri:lpm_bustri_component.result[4]
result[5] <= lpm_bustri:lpm_bustri_component.result[5]
result[6] <= lpm_bustri:lpm_bustri_component.result[6]
result[7] <= lpm_bustri:lpm_bustri_component.result[7]
tridata[0] <= lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <= lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <= lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <= lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <= lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <= lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <= lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <= lpm_bustri:lpm_bustri_component.tridata[7]


|COS_LAB3|lpm_bustri0:inst13|lpm_bustri:lpm_bustri_component
tridata[0] <= dout[0]
tridata[1] <= dout[1]
tridata[2] <= dout[2]
tridata[3] <= dout[3]
tridata[4] <= dout[4]
tridata[5] <= dout[5]
tridata[6] <= dout[6]
tridata[7] <= dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => din[7].OE
enabletr => din[6].OE
enabletr => din[5].OE
enabletr => din[4].OE
enabletr => din[3].OE
enabletr => din[2].OE
enabletr => din[1].OE
enabletr => din[0].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|COS_LAB3|lpm_bustri0:inst10
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
enabletr => lpm_bustri:lpm_bustri_component.enabletr
result[0] <= lpm_bustri:lpm_bustri_component.result[0]
result[1] <= lpm_bustri:lpm_bustri_component.result[1]
result[2] <= lpm_bustri:lpm_bustri_component.result[2]
result[3] <= lpm_bustri:lpm_bustri_component.result[3]
result[4] <= lpm_bustri:lpm_bustri_component.result[4]
result[5] <= lpm_bustri:lpm_bustri_component.result[5]
result[6] <= lpm_bustri:lpm_bustri_component.result[6]
result[7] <= lpm_bustri:lpm_bustri_component.result[7]
tridata[0] <= lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <= lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <= lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <= lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <= lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <= lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <= lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <= lpm_bustri:lpm_bustri_component.tridata[7]


|COS_LAB3|lpm_bustri0:inst10|lpm_bustri:lpm_bustri_component
tridata[0] <= dout[0]
tridata[1] <= dout[1]
tridata[2] <= dout[2]
tridata[3] <= dout[3]
tridata[4] <= dout[4]
tridata[5] <= dout[5]
tridata[6] <= dout[6]
tridata[7] <= dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => din[7].OE
enabletr => din[6].OE
enabletr => din[5].OE
enabletr => din[4].OE
enabletr => din[3].OE
enabletr => din[2].OE
enabletr => din[1].OE
enabletr => din[0].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|COS_LAB3|lpm_decode0:inst12
data[0] => lpm_decode:lpm_decode_component.data[0]
enable => lpm_decode:lpm_decode_component.enable
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]


|COS_LAB3|lpm_decode0:inst12|lpm_decode:lpm_decode_component
data[0] => decode_4uf:auto_generated.data[0]
enable => decode_4uf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_4uf:auto_generated.eq[0]
eq[1] <= decode_4uf:auto_generated.eq[1]


|COS_LAB3|lpm_decode0:inst12|lpm_decode:lpm_decode_component|decode_4uf:auto_generated
data[0] => eq_node[1].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|COS_LAB3|lpm_latch0:inst4
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]


|COS_LAB3|lpm_latch0:inst4|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|COS_LAB3|lpm_ram_dq0:inst1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
clken => altsyncram:altsyncram_component.clocken0
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|COS_LAB3|lpm_ram_dq0:inst1|altsyncram:altsyncram_component
wren_a => altsyncram_36g1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_36g1:auto_generated.data_a[0]
data_a[1] => altsyncram_36g1:auto_generated.data_a[1]
data_a[2] => altsyncram_36g1:auto_generated.data_a[2]
data_a[3] => altsyncram_36g1:auto_generated.data_a[3]
data_a[4] => altsyncram_36g1:auto_generated.data_a[4]
data_a[5] => altsyncram_36g1:auto_generated.data_a[5]
data_a[6] => altsyncram_36g1:auto_generated.data_a[6]
data_a[7] => altsyncram_36g1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_36g1:auto_generated.address_a[0]
address_a[1] => altsyncram_36g1:auto_generated.address_a[1]
address_a[2] => altsyncram_36g1:auto_generated.address_a[2]
address_a[3] => altsyncram_36g1:auto_generated.address_a[3]
address_a[4] => altsyncram_36g1:auto_generated.address_a[4]
address_a[5] => altsyncram_36g1:auto_generated.address_a[5]
address_a[6] => altsyncram_36g1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_36g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_36g1:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_36g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_36g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_36g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_36g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_36g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_36g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_36g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_36g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|COS_LAB3|lpm_ram_dq0:inst1|altsyncram:altsyncram_component|altsyncram_36g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|COS_LAB3|lpm_bustri0:inst7
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
enabletr => lpm_bustri:lpm_bustri_component.enabletr
result[0] <= lpm_bustri:lpm_bustri_component.result[0]
result[1] <= lpm_bustri:lpm_bustri_component.result[1]
result[2] <= lpm_bustri:lpm_bustri_component.result[2]
result[3] <= lpm_bustri:lpm_bustri_component.result[3]
result[4] <= lpm_bustri:lpm_bustri_component.result[4]
result[5] <= lpm_bustri:lpm_bustri_component.result[5]
result[6] <= lpm_bustri:lpm_bustri_component.result[6]
result[7] <= lpm_bustri:lpm_bustri_component.result[7]
tridata[0] <= lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <= lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <= lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <= lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <= lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <= lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <= lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <= lpm_bustri:lpm_bustri_component.tridata[7]


|COS_LAB3|lpm_bustri0:inst7|lpm_bustri:lpm_bustri_component
tridata[0] <= dout[0]
tridata[1] <= dout[1]
tridata[2] <= dout[2]
tridata[3] <= dout[3]
tridata[4] <= dout[4]
tridata[5] <= dout[5]
tridata[6] <= dout[6]
tridata[7] <= dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => din[7].OE
enabletr => din[6].OE
enabletr => din[5].OE
enabletr => din[4].OE
enabletr => din[3].OE
enabletr => din[2].OE
enabletr => din[1].OE
enabletr => din[0].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|COS_LAB3|lpm_bustri0:inst11
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
enabletr => lpm_bustri:lpm_bustri_component.enabletr
result[0] <= lpm_bustri:lpm_bustri_component.result[0]
result[1] <= lpm_bustri:lpm_bustri_component.result[1]
result[2] <= lpm_bustri:lpm_bustri_component.result[2]
result[3] <= lpm_bustri:lpm_bustri_component.result[3]
result[4] <= lpm_bustri:lpm_bustri_component.result[4]
result[5] <= lpm_bustri:lpm_bustri_component.result[5]
result[6] <= lpm_bustri:lpm_bustri_component.result[6]
result[7] <= lpm_bustri:lpm_bustri_component.result[7]
tridata[0] <= lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <= lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <= lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <= lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <= lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <= lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <= lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <= lpm_bustri:lpm_bustri_component.tridata[7]


|COS_LAB3|lpm_bustri0:inst11|lpm_bustri:lpm_bustri_component
tridata[0] <= dout[0]
tridata[1] <= dout[1]
tridata[2] <= dout[2]
tridata[3] <= dout[3]
tridata[4] <= dout[4]
tridata[5] <= dout[5]
tridata[6] <= dout[6]
tridata[7] <= dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => din[7].OE
enabletr => din[6].OE
enabletr => din[5].OE
enabletr => din[4].OE
enabletr => din[3].OE
enabletr => din[2].OE
enabletr => din[1].OE
enabletr => din[0].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|COS_LAB3|lpm_rom0:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
clken => altsyncram:altsyncram_component.clocken0
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|COS_LAB3|lpm_rom0:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_8m91:auto_generated.address_a[0]
address_a[1] => altsyncram_8m91:auto_generated.address_a[1]
address_a[2] => altsyncram_8m91:auto_generated.address_a[2]
address_a[3] => altsyncram_8m91:auto_generated.address_a[3]
address_a[4] => altsyncram_8m91:auto_generated.address_a[4]
address_a[5] => altsyncram_8m91:auto_generated.address_a[5]
address_a[6] => altsyncram_8m91:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8m91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_8m91:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_8m91:auto_generated.q_a[0]
q_a[1] <= altsyncram_8m91:auto_generated.q_a[1]
q_a[2] <= altsyncram_8m91:auto_generated.q_a[2]
q_a[3] <= altsyncram_8m91:auto_generated.q_a[3]
q_a[4] <= altsyncram_8m91:auto_generated.q_a[4]
q_a[5] <= altsyncram_8m91:auto_generated.q_a[5]
q_a[6] <= altsyncram_8m91:auto_generated.q_a[6]
q_a[7] <= altsyncram_8m91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|COS_LAB3|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_8m91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


