; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPollingCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NetFind.h"
CDK=Y

ClassCount=4
Class1=CAutoSearchCtrl
Class2=CAutoSearchPropPage
Class3=CPollingCtrl
Class4=CPollingPropPage

ResourceCount=4
Resource1=IDD_PROPPAGE_AUTOSEARCH
LastPage=0
Resource2=IDD_ABOUTBOX_AUTOSEARCH
Resource3=IDD_ABOUTBOX_POLLING
Resource4=IDD_PROPPAGE_POLLING

[CLS:CAutoSearchCtrl]
Type=0
HeaderFile=AutoSearchCtl.h
ImplementationFile=AutoSearchCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CAutoSearchCtrl

[CLS:CAutoSearchPropPage]
Type=0
HeaderFile=AutoSearchPpg.h
ImplementationFile=AutoSearchPpg.cpp
Filter=D

[CLS:CPollingCtrl]
Type=0
HeaderFile=PollingCtl.h
ImplementationFile=PollingCtl.cpp
Filter=W
LastObject=CPollingCtrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CPollingPropPage]
Type=0
HeaderFile=PollingPpg.h
ImplementationFile=PollingPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_AUTOSEARCH]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_AUTOSEARCH]
Type=1
Class=CAutoSearchPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX_POLLING]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_POLLING]
Type=1
Class=CPollingPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

