|cos_lab1
output[0] <= lpm_mux0:inst24.result[0]
output[1] <= lpm_mux0:inst24.result[1]
output[2] <= lpm_mux0:inst24.result[2]
output[3] <= lpm_mux0:inst24.result[3]
output[4] <= lpm_mux0:inst24.result[4]
output[5] <= lpm_mux0:inst24.result[5]
output[6] <= lpm_mux0:inst24.result[6]
output[7] <= lpm_mux0:inst24.result[7]
clock => lpm_dff0:inst6.clock
clock => lpm_dff0:inst7.clock
clock => lpm_dff0:inst5.clock
clock => lpm_dff0:inst4.clock
clock => lpm_dff0:inst3.clock
clock => lpm_dff0:inst1.clock
clock => lpm_dff0:inst.clock
clock => lpm_dff0:inst2.clock
W_A0 => 74138:inst8.A
W_A1 => 74138:inst8.B
W_En => 74138:inst8.G1
W_A2 => 74138:inst8.C
INPUT[0] => lpm_dff0:inst6.data[0]
INPUT[0] => lpm_dff0:inst7.data[0]
INPUT[0] => lpm_dff0:inst5.data[0]
INPUT[0] => lpm_dff0:inst4.data[0]
INPUT[0] => lpm_dff0:inst3.data[0]
INPUT[0] => lpm_dff0:inst1.data[0]
INPUT[0] => lpm_dff0:inst.data[0]
INPUT[0] => lpm_dff0:inst2.data[0]
INPUT[1] => lpm_dff0:inst6.data[1]
INPUT[1] => lpm_dff0:inst7.data[1]
INPUT[1] => lpm_dff0:inst5.data[1]
INPUT[1] => lpm_dff0:inst4.data[1]
INPUT[1] => lpm_dff0:inst3.data[1]
INPUT[1] => lpm_dff0:inst1.data[1]
INPUT[1] => lpm_dff0:inst.data[1]
INPUT[1] => lpm_dff0:inst2.data[1]
INPUT[2] => lpm_dff0:inst6.data[2]
INPUT[2] => lpm_dff0:inst7.data[2]
INPUT[2] => lpm_dff0:inst5.data[2]
INPUT[2] => lpm_dff0:inst4.data[2]
INPUT[2] => lpm_dff0:inst3.data[2]
INPUT[2] => lpm_dff0:inst1.data[2]
INPUT[2] => lpm_dff0:inst.data[2]
INPUT[2] => lpm_dff0:inst2.data[2]
INPUT[3] => lpm_dff0:inst6.data[3]
INPUT[3] => lpm_dff0:inst7.data[3]
INPUT[3] => lpm_dff0:inst5.data[3]
INPUT[3] => lpm_dff0:inst4.data[3]
INPUT[3] => lpm_dff0:inst3.data[3]
INPUT[3] => lpm_dff0:inst1.data[3]
INPUT[3] => lpm_dff0:inst.data[3]
INPUT[3] => lpm_dff0:inst2.data[3]
INPUT[4] => lpm_dff0:inst6.data[4]
INPUT[4] => lpm_dff0:inst7.data[4]
INPUT[4] => lpm_dff0:inst5.data[4]
INPUT[4] => lpm_dff0:inst4.data[4]
INPUT[4] => lpm_dff0:inst3.data[4]
INPUT[4] => lpm_dff0:inst1.data[4]
INPUT[4] => lpm_dff0:inst.data[4]
INPUT[4] => lpm_dff0:inst2.data[4]
INPUT[5] => lpm_dff0:inst6.data[5]
INPUT[5] => lpm_dff0:inst7.data[5]
INPUT[5] => lpm_dff0:inst5.data[5]
INPUT[5] => lpm_dff0:inst4.data[5]
INPUT[5] => lpm_dff0:inst3.data[5]
INPUT[5] => lpm_dff0:inst1.data[5]
INPUT[5] => lpm_dff0:inst.data[5]
INPUT[5] => lpm_dff0:inst2.data[5]
INPUT[6] => lpm_dff0:inst6.data[6]
INPUT[6] => lpm_dff0:inst7.data[6]
INPUT[6] => lpm_dff0:inst5.data[6]
INPUT[6] => lpm_dff0:inst4.data[6]
INPUT[6] => lpm_dff0:inst3.data[6]
INPUT[6] => lpm_dff0:inst1.data[6]
INPUT[6] => lpm_dff0:inst.data[6]
INPUT[6] => lpm_dff0:inst2.data[6]
INPUT[7] => lpm_dff0:inst6.data[7]
INPUT[7] => lpm_dff0:inst7.data[7]
INPUT[7] => lpm_dff0:inst5.data[7]
INPUT[7] => lpm_dff0:inst4.data[7]
INPUT[7] => lpm_dff0:inst3.data[7]
INPUT[7] => lpm_dff0:inst1.data[7]
INPUT[7] => lpm_dff0:inst.data[7]
INPUT[7] => lpm_dff0:inst2.data[7]
R_Adress[0] => inst9[0].IN0
R_Adress[1] => inst9[1].IN0
R_Adress[2] => inst9[2].IN0


|cos_lab1|lpm_mux0:inst24
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
data4x[0] => lpm_mux:lpm_mux_component.data[4][0]
data4x[1] => lpm_mux:lpm_mux_component.data[4][1]
data4x[2] => lpm_mux:lpm_mux_component.data[4][2]
data4x[3] => lpm_mux:lpm_mux_component.data[4][3]
data4x[4] => lpm_mux:lpm_mux_component.data[4][4]
data4x[5] => lpm_mux:lpm_mux_component.data[4][5]
data4x[6] => lpm_mux:lpm_mux_component.data[4][6]
data4x[7] => lpm_mux:lpm_mux_component.data[4][7]
data5x[0] => lpm_mux:lpm_mux_component.data[5][0]
data5x[1] => lpm_mux:lpm_mux_component.data[5][1]
data5x[2] => lpm_mux:lpm_mux_component.data[5][2]
data5x[3] => lpm_mux:lpm_mux_component.data[5][3]
data5x[4] => lpm_mux:lpm_mux_component.data[5][4]
data5x[5] => lpm_mux:lpm_mux_component.data[5][5]
data5x[6] => lpm_mux:lpm_mux_component.data[5][6]
data5x[7] => lpm_mux:lpm_mux_component.data[5][7]
data6x[0] => lpm_mux:lpm_mux_component.data[6][0]
data6x[1] => lpm_mux:lpm_mux_component.data[6][1]
data6x[2] => lpm_mux:lpm_mux_component.data[6][2]
data6x[3] => lpm_mux:lpm_mux_component.data[6][3]
data6x[4] => lpm_mux:lpm_mux_component.data[6][4]
data6x[5] => lpm_mux:lpm_mux_component.data[6][5]
data6x[6] => lpm_mux:lpm_mux_component.data[6][6]
data6x[7] => lpm_mux:lpm_mux_component.data[6][7]
data7x[0] => lpm_mux:lpm_mux_component.data[7][0]
data7x[1] => lpm_mux:lpm_mux_component.data[7][1]
data7x[2] => lpm_mux:lpm_mux_component.data[7][2]
data7x[3] => lpm_mux:lpm_mux_component.data[7][3]
data7x[4] => lpm_mux:lpm_mux_component.data[7][4]
data7x[5] => lpm_mux:lpm_mux_component.data[7][5]
data7x[6] => lpm_mux:lpm_mux_component.data[7][6]
data7x[7] => lpm_mux:lpm_mux_component.data[7][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
sel[2] => lpm_mux:lpm_mux_component.sel[2]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|cos_lab1|lpm_mux0:inst24|lpm_mux:lpm_mux_component
data[0][0] => mux_dqc:auto_generated.data[0]
data[0][1] => mux_dqc:auto_generated.data[1]
data[0][2] => mux_dqc:auto_generated.data[2]
data[0][3] => mux_dqc:auto_generated.data[3]
data[0][4] => mux_dqc:auto_generated.data[4]
data[0][5] => mux_dqc:auto_generated.data[5]
data[0][6] => mux_dqc:auto_generated.data[6]
data[0][7] => mux_dqc:auto_generated.data[7]
data[1][0] => mux_dqc:auto_generated.data[8]
data[1][1] => mux_dqc:auto_generated.data[9]
data[1][2] => mux_dqc:auto_generated.data[10]
data[1][3] => mux_dqc:auto_generated.data[11]
data[1][4] => mux_dqc:auto_generated.data[12]
data[1][5] => mux_dqc:auto_generated.data[13]
data[1][6] => mux_dqc:auto_generated.data[14]
data[1][7] => mux_dqc:auto_generated.data[15]
data[2][0] => mux_dqc:auto_generated.data[16]
data[2][1] => mux_dqc:auto_generated.data[17]
data[2][2] => mux_dqc:auto_generated.data[18]
data[2][3] => mux_dqc:auto_generated.data[19]
data[2][4] => mux_dqc:auto_generated.data[20]
data[2][5] => mux_dqc:auto_generated.data[21]
data[2][6] => mux_dqc:auto_generated.data[22]
data[2][7] => mux_dqc:auto_generated.data[23]
data[3][0] => mux_dqc:auto_generated.data[24]
data[3][1] => mux_dqc:auto_generated.data[25]
data[3][2] => mux_dqc:auto_generated.data[26]
data[3][3] => mux_dqc:auto_generated.data[27]
data[3][4] => mux_dqc:auto_generated.data[28]
data[3][5] => mux_dqc:auto_generated.data[29]
data[3][6] => mux_dqc:auto_generated.data[30]
data[3][7] => mux_dqc:auto_generated.data[31]
data[4][0] => mux_dqc:auto_generated.data[32]
data[4][1] => mux_dqc:auto_generated.data[33]
data[4][2] => mux_dqc:auto_generated.data[34]
data[4][3] => mux_dqc:auto_generated.data[35]
data[4][4] => mux_dqc:auto_generated.data[36]
data[4][5] => mux_dqc:auto_generated.data[37]
data[4][6] => mux_dqc:auto_generated.data[38]
data[4][7] => mux_dqc:auto_generated.data[39]
data[5][0] => mux_dqc:auto_generated.data[40]
data[5][1] => mux_dqc:auto_generated.data[41]
data[5][2] => mux_dqc:auto_generated.data[42]
data[5][3] => mux_dqc:auto_generated.data[43]
data[5][4] => mux_dqc:auto_generated.data[44]
data[5][5] => mux_dqc:auto_generated.data[45]
data[5][6] => mux_dqc:auto_generated.data[46]
data[5][7] => mux_dqc:auto_generated.data[47]
data[6][0] => mux_dqc:auto_generated.data[48]
data[6][1] => mux_dqc:auto_generated.data[49]
data[6][2] => mux_dqc:auto_generated.data[50]
data[6][3] => mux_dqc:auto_generated.data[51]
data[6][4] => mux_dqc:auto_generated.data[52]
data[6][5] => mux_dqc:auto_generated.data[53]
data[6][6] => mux_dqc:auto_generated.data[54]
data[6][7] => mux_dqc:auto_generated.data[55]
data[7][0] => mux_dqc:auto_generated.data[56]
data[7][1] => mux_dqc:auto_generated.data[57]
data[7][2] => mux_dqc:auto_generated.data[58]
data[7][3] => mux_dqc:auto_generated.data[59]
data[7][4] => mux_dqc:auto_generated.data[60]
data[7][5] => mux_dqc:auto_generated.data[61]
data[7][6] => mux_dqc:auto_generated.data[62]
data[7][7] => mux_dqc:auto_generated.data[63]
sel[0] => mux_dqc:auto_generated.sel[0]
sel[1] => mux_dqc:auto_generated.sel[1]
sel[2] => mux_dqc:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_dqc:auto_generated.result[0]
result[1] <= mux_dqc:auto_generated.result[1]
result[2] <= mux_dqc:auto_generated.result[2]
result[3] <= mux_dqc:auto_generated.result[3]
result[4] <= mux_dqc:auto_generated.result[4]
result[5] <= mux_dqc:auto_generated.result[5]
result[6] <= mux_dqc:auto_generated.result[6]
result[7] <= mux_dqc:auto_generated.result[7]


|cos_lab1|lpm_mux0:inst24|lpm_mux:lpm_mux_component|mux_dqc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|cos_lab1|lpm_dff0:inst6
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|cos_lab1|lpm_dff0:inst6|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|cos_lab1|74138:inst8
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|cos_lab1|lpm_dff0:inst7
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|cos_lab1|lpm_dff0:inst7|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|cos_lab1|lpm_dff0:inst5
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|cos_lab1|lpm_dff0:inst5|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|cos_lab1|lpm_dff0:inst4
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|cos_lab1|lpm_dff0:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|cos_lab1|lpm_dff0:inst3
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|cos_lab1|lpm_dff0:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|cos_lab1|lpm_dff0:inst1
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|cos_lab1|lpm_dff0:inst1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|cos_lab1|lpm_dff0:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|cos_lab1|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|cos_lab1|lpm_dff0:inst2
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|cos_lab1|lpm_dff0:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


